# rhino-licensing

./: .gitignore  Default.build  README.md  Rhino.Licensing.nuspec  Rhino.Licensing.sln  buildNuget.bat  default.ps1  how to run the tests.txt  psake.ps1  psake.psm1
Rhino.Licensing/: AbstractLicenseValidator.cs  FloatingLicenseNotAvailableException.cs  FloatingLicenseNotAvialableException.cs  ILicensingService.cs  ISubscriptionLicensingService.cs  InvalidationType.cs  LibLog.cs  LicenseFileNotFoundException.cs  LicenseGenerator.cs  LicenseNotFoundException.cs  LicenseType.cs  LicenseValidator.cs  LicensingService.cs  Rhino.Licensing.csproj  Rhino.Licensing.nuspec  RhinoLicensingException.cs  SntpClient.cs  StringLicenseValidator.cs  default.build  packages.config
Rhino.Licensing.AdminTool/: App.xaml  App.xaml.cs  Rhino.Licensing.AdminTool.csproj  app.config
Rhino.Licensing.AdminTool.Tests/: GuyWireTests.cs  Rhino.Licensing.AdminTool.Tests.csproj  packages.config
Rhino.Licensing.AdminTool.Tests/Base/: TestBase.cs
Rhino.Licensing.AdminTool.Tests/Dialogs/: FileDialogTests.cs  OpenFileDialogTests.cs  SaveFileDialogTests.cs
Rhino.Licensing.AdminTool.Tests/Models/: LicenseModelTests.cs  ProductModelTests.cs  ProjectModelTests.cs
Rhino.Licensing.AdminTool.Tests/Properties/: AssemblyInfo.cs
Rhino.Licensing.AdminTool.Tests/Services/: BoolToVisibilityConverterTests.cs  DialogServiceTests.cs  ExpirationDateConverterTests.cs  ExportServiceTests.cs  ProjectServiceTests.cs  StatusServiceTests.cs
Rhino.Licensing.AdminTool.Tests/Startup/: ContainerTests.cs  GuyWireTests.cs  InstallersTests.cs
Rhino.Licensing.AdminTool.Tests/ViewModels/: AboutViewModelTests.cs  DialogViewModelTests.cs  IssueLicenseViewModelTests.cs  ProjectViewModelTests.cs  ShellViewModelTests.cs  UserDataViewModelTests.cs
Rhino.Licensing.AdminTool/Controls/: FXPopup.cs
Rhino.Licensing.AdminTool/Dialogs/: FileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
Rhino.Licensing.AdminTool/Extensions/: ContainerExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Rhino.Licensing.AdminTool/Factories/: IDialogFactory.cs  IViewModelFactory.cs  ProjectFactory.cs  ViewModelFactory.cs
Rhino.Licensing.AdminTool/Infrastructure/: WindowManager.cs
Rhino.Licensing.AdminTool/Model/: License.cs  Product.cs  Project.cs  UserData.cs
Rhino.Licensing.AdminTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Rhino.Licensing.AdminTool/Services/: DialogService.cs  ExportService.cs  IDialogService.cs  IExportService.cs  IProjectService.cs  (+3 more)
Rhino.Licensing.Tests/: BaseLicenseTest.cs  Can_check_trial_date.cs  Can_generate_and_validate_key.cs  Can_use_floating_licenses.cs  Can_use_subscription_license.cs  Duplicate_license.cs  License_From_File_And_String_Validate_Correctly.cs  Rhino.Licensing.Tests.csproj  default.build  floating_private.xml  floating_public.xml  packages.config  public_and_private.xml  public_only.xml
Rhino.Licensing/Discovery/: DiscoveryHost.cs
Rhino.Licensing/Properties/: AssemblyInfo.cs
SharedLibs/: Caliburn.Core.xml  Caliburn.DynamicProxy.xml  Caliburn.FluentValidation.xml  Caliburn.PresentationFramework.xml  Caliburn.ShellFramework.xml  Caliburn.Testability.xml  Caliburn.Windsor.xml  FarsiLibrary.Resources.xml  FarsiLibrary.Utils.xml  FarsiLibrary.WPF.xml  xunit.xml
Solution Items/: SolutionInfo.cs
(+40 files in other folders)
