<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="rhino-licensing"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <property name="skip.merge.asm"
            value="false"
            overwrite="false" />

  <property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Rhino.Licensing/default.build" />
		<include name="Rhino.Licensing.Tests/default.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
