<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <!--Nuspec Metadata-->
    <Description>A software licensing framework.</Description>
    <Authors>Ayende Rahien + Contributors</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ayende/rhino-licensing</PackageProjectUrl>
    <PackageTags>Licencing</PackageTags>
    <NuspecFile>Rhino.Licensing.nuspec</NuspecFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>  
    <DocumentationFile>bin\Debug\Rhino.Licensing.XML</DocumentationFile>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType> 
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
     <DefineConstants>DESKTOP;</DefineConstants> 
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>LIBLOG_PORTABLE;</DefineConstants>
  </PropertyGroup>

  

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
  
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  
    
    <PackageReference Include="log4net" Version="2.0.5" />
  </ItemGroup>
  
 
  <ItemGroup>    
    <Compile Include="$(SolutionDir)\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>   
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
    <None Include="Rhino.Licensing.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>